# kafka-example

./: pom.xml
src/main/scala/: Book.scala  Consumer.scala  Producer.scala
